# DoDaily

./: README.md  pom.xml
CommonService/: pom.xml
CommonService/src/main/java/org/freefly/dodaily/common/constant/: BaseInt.java
CommonService/src/main/java/org/freefly/dodaily/common/entity/: SugarMark.java  User.java  UserCookie.java
CommonService/src/main/java/org/freefly/dodaily/common/message/: RabbitMqMailMsg.java
CommonService/src/main/java/org/freefly/dodaily/common/message/vo/: SugarMarkMsg.java
GateWay/: pom.xml
GateWay/src/main/java/org/freefly/dodaily/gateway/: GateWayApplication.java
GateWay/src/main/java/org/freefly/dodaily/gateway/client/: SugarMarkClient.java  UserServiceClient.java  UserServiceFallback.java
GateWay/src/main/java/org/freefly/dodaily/gateway/config/: EntryPromiss.java
GateWay/src/main/resources/: application.yaml
RabbitMqService/: pom.xml
RabbitMqService/src/main/java/org/freefly/dodaily/rabbitmq/: RabbitMqApplication.java
RabbitMqService/src/main/java/org/freefly/dodaily/rabbitmq/handler/: SugarMarkHandler.java
RabbitMqService/src/main/java/org/freefly/dodaily/rabbitmq/listener/: RabbitMqListener.java
RabbitMqService/src/main/resources/: application.yaml
RabbitMqService/src/main/resources/templates/: insert_sugarmark.html
SugarMark/: pom.xml
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/: SugarMarkApplication.java
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/client/: UserServiceClient.java
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/client/fallback/: UserServiceFallback.java
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/common/: ResultCode.java  SugarMarkPage.java  SugarMarkResult.java  ToolSets.java
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/config/: AOPConfig.java  CommonConfiguration.java  EntryPromiss.java  RabbitMqConfig.java
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/controller/: HelloController.java  SugarMarkController.java
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/entity/: SugarMark.java  User.java
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/mapper/: SugarMarkMapper.java
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/service/: ISugarMarkService.java
SugarMark/src/main/java/org/freefly/dodaily/sugarmark/service/Impl/: SugarMarkServiceImpl.java
SugarMark/src/main/resources/: application.yaml
SugarMark/src/main/resources/mapper/: SugarMarkMapper.xml
SugarMark/src/test/java/: SugarMarkTest.java
UserService/: pom.xml
UserService/src/main/java/org/freefly/dodaily/userservice/: UserServiceApplication.java
UserService/src/main/java/org/freefly/dodaily/userservice/common/: ResultCode.java  UserResult.java
UserService/src/main/java/org/freefly/dodaily/userservice/controller/: CookieController.java  HelloController.java  UserController.java
UserService/src/main/java/org/freefly/dodaily/userservice/entity/: User.java  UserCookie.java
UserService/src/main/java/org/freefly/dodaily/userservice/mapper/: ICookieDao.java  IUserServiceDao.java
UserService/src/main/java/org/freefly/dodaily/userservice/service/: ICookie.java  IUserService.java
UserService/src/main/java/org/freefly/dodaily/userservice/service/Impl/: CookieService.java  UserService.java
UserService/src/main/java/org/freefly/dodaily/userservice/tool/: CommonTool.java  JWTTool.java
UserService/src/main/resources/: application.yaml
UserService/src/main/resources/mapper/: CookieMapper.xml  UserServiceMapper.xml
UserService/src/test/java/: UserServiceTest.java
src/main/java/org/freefly/dodaily/: DodailyApplication.java
src/main/java/org/freefly/dodaily/common/: ISDate.java  ISLogger.java  SyncIdInfo.java
src/main/java/org/freefly/dodaily/controller/: PaidInfoController.java
src/main/java/org/freefly/dodaily/dao/: PaidInfoIF.java
src/main/java/org/freefly/dodaily/entity/: PaidCategory.java  PaidInfo.java  PaidInfoSea.java
src/main/java/org/freefly/dodaily/log/: ISLogger.java  LogDestinction.java  LogLevel.java
src/main/java/org/freefly/dodaily/service/: PaidInfoImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: PaidInfoMapper.xml
src/test/java/org/freefly/dodaily/: DirectTest.java  DodailyApplicationTests.java
