# define the server port
server.port=20011

# configure the mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql404
spring.datasource.url=jdbc:mysql://205.185.116.186:3306/dodaily?serveTimezone=UTC-8

# configure mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

